plugins {
    id 'java'
    id 'application'
}

group = 'server'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project (':ProjectCommon')

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.23.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.23.1'

//    runtimeOnly group: 'org.xerial', name: 'sqlite-jdbc', version: '3.16.1'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.hibernate.orm:hibernate-core:6.4.4.Final'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
    implementation 'org.glassfish:jakarta.el:4.0.2'
    implementation 'org.hibernate.orm:hibernate-community-dialects:6.4.4.Final'

//    implementation 'org.springframework:spring-context:6.1.1'

    runtimeOnly 'org.xerial:sqlite-jdbc:3.45.3.0'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'server.StartJsonServer'
}