# iss-project

./: Diagrama.mdj  UC.docx
ProjectISS/: iss  settings.gradle
ProjectISS/ProjectClient/: build.gradle
ProjectISS/ProjectClient/src/main/java/client/: StartJsonClientFX.java
ProjectISS/ProjectClient/src/main/resources/: AddItem.fxml  AdminMainPage.fxml  AgentMainPage.fxml  DeleteItem.fxml  LogIn.fxml  MainPage.fxml  MessageBox.fxml  OrderPage.fxml  UpdateItem.fxml  UpdateList.fxml
ProjectISS/ProjectCommon/: build.gradle
ProjectISS/ProjectCommon/src/main/java/common/: Main.java
ProjectISS/ProjectCommon/src/main/java/common/business/: IService.java
ProjectISS/ProjectCommon/src/main/java/common/domain/: Entity.java  Item.java  Order.java  Role.java  User.java
ProjectISS/ProjectCommon/src/main/java/common/dto/: DTOUtils.java  ItemDTO.java  UserDTO.java
ProjectISS/ProjectCommon/src/main/java/common/jsonprotocol/: JsonProtocolUtils.java  ProjectClientJsonWorker.java  ProjectServicesJsonProxy.java  Request.java  RequestType.java  Response.java  ResponseType.java
ProjectISS/ProjectCommon/src/main/java/common/utils/: AbstractServer.java  HibernateUtils.java  LocalDateTimeTypeAdapter.java
ProjectISS/ProjectCommon/src/main/resources/: hibernate.properties
ProjectISS/ProjectServer/: build.gradle
ProjectISS/ProjectServer/src/main/java/server/: StartJsonServer.java
ProjectISS/ProjectServer/src/main/java/server/business/: Service.java
ProjectISS/ProjectServer/src/main/java/server/repository/: IItemRepository.java  IUserRepository.java  ItemHibernateRepository.java  OrderRepository.java  Repository.java  UserHibernateRepository.java
ProjectISS/ProjectServer/src/main/resources/: hibernate.properties  projectserver.properties
ProjectISS/gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
