# URL-ul de conectare la baza de date (JDBC)
jakarta.persistence.jdbc.url = jdbc:sqlite:C:/ISS/iss-project/ProjectISS/iss

# Credentials
#jakarta.persistence.jdbc.user=
#jakarta.persistence.jdbc.password=

jakarta.persistence.schema-generation.database.action=update

# SQL statement logging
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true
